PART 2 SOLUTION

Code is used for the first step, but not the rest.

Run make_map.py on the puzzle input to create this map:

(Your map will differ if you have a different puzzle input.)

....................................G
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....################################
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......._.............................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

No code is necessary for the rest of the solution.

First, we find a shortest path (easy to do manually) bringing the "hole" to
just in front of the goal data. This path requires 51 steps:

....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxG
....x................................
....x................................
....x................................
....x................................
....x................................
....x................................
....x################################
....xxxx.............................
.......x.............................
.......x.............................
.......x.............................
.......x.............................
.......x.............................
.......x.............................
.......x.............................
.......x.............................
......._.............................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

If we applied those 51 steps, the world would look like this:

..................................._G
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....################################
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

Then, we can bring the goal data to node-x0-y0 by repeating this 5-step
operation many times:

      ._G  .G_  .G.  .G.  .G.  _G.
      ...  ...  .._  ._.  _..  ...
Step: 0    1    2    3    4    5

If we applied this operation 35 times (5 * 35 = 575 steps), the world would
look like this:

_G...................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....################################
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

And then it's just 1 more step to finally move the goal data to the
destination.

Answer:

    31 +      # Bringing the hole to just in front of the goal data
    5 * 35 +  # Bringing the goal data next to the destination
    1         # Moving the goal data to the destination

  = 227
